# vim: ft=dosini,ts=3,expandtab

[main]
drop_privs =   false
user =         nobody
group =        nogroup

[irc]
server =             chat.freenode.net
port =               6667
nickname =           maschinendeckbot
name =               http://wiki.maschinendeck.org/wiki/IRCBot
# Maschinendeck Trier opens/closes.
nickserv_password =  
channel =            #maschinendeck
join_channel =       true
reconnect_interval = 60

[status]
url =             http://state.maschinendeck.org/spaceapi.php
timeout =         5
check_interval =  60
error_grace_period = 3600

[statustext]
# This controls the text that is inserted at the start of the topic.
open  = "Raumstatus: OPEN - "
closed = "Raumstatus: CLOSED - "
error = "Raumstatus: (error, check sesamebot syslog) - "

[ircnetwork]
# Values correct for Freenode as of February 2012.
chanserv_nick =      ChanServ
nickserv_nick =      NickServ
nickserv_addr =      NickServ!NickServ@services.
nickserv_challenge = This nickname is registered.
nickserv_success   = You are now identified for

[mqtt]
host = mqtt.starletp9.de
port = 1883
keepalive = 600
